{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.176",
    "@nuxt/content": "^2.11.0",
    "@nuxtjs/color-mode": "^3.3.2",
    "@unocss/nuxt": "^0.58.4",
    "@vueuse/nuxt": "^10.7.2",
    "nuxt": "^3.12.4",
    "vue": "^3.4.14",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@webcontainer/api": "^1.1.9"
  }
}
